#server.port: 443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: Fsb123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
#eureka.client.fetchRegistry = true
#spring.application.name = eurekaclient

security.user.name=admin
security.user.password=admin
management.security.enabled=false
management.security.roles=SUPERUSER
management.server.port=9000
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
