<!DOCTYPE html>

<html>
   <head>
      <meta charset = "ISO-8859-1"/>
      <title>View Posts</title>
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

      <script>
         $(document).ready(function(){
            $.getJSON("https://jsonplaceholder.typicode.com/posts", function(result){
               $.each(result, function(key, value) {
            	  let post = "<div>";
            	  post += "<label>User Id: " + value.userId + "</label>";
            	  post += "<br/>";
            	  post += "<label>Post Id: " + value.id + "</label>";
            	  post += "<br/>";
            	  post += "<label>Title: " + value.title + "</label>";
            	  post += "<br/>";
            	  post += "<label>Comment: " + value.body + "</label>";
            	  post += "<br/>";
            	  post += "<a href=\"/comments/" + value.id + "\">View Comments</a>";
            	  post += "</div>";
            	  post += "<br/>";
                  $("#postsJson").append(post);
               }); 
            });
         });
      </script>
   </head>

   

   <body>
      <div id = "postsJson"> </div>
   </body>
</html>